@use "./mixins.scss" as mix;

.main-container {
  font-family: mix.$main-font;
  display: grid;
  column-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  margin-right: 3rem;
  //padding: 2rem;
  // margin: 2rem;
  .singleAlbum {
    height: 17rem;
    padding: 0;
    border-radius: 0.5em;
    transition: transform 0.3s ease;
    transform-origin: center top;
    margin: auto;
    position: relative;
    width: 12.5em;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    //margin-top: 0.5rem;
    background-color: white;
    .wrapper {
      overflow: hidden;
    }
    .link {
      text-decoration: none;
      font-size: 0.5rem;
    }

    img {
      max-width: 100%;
      border-radius: 0.5em;
      transition: all 0.3s ease;
      transform-origin: center;
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
    .card-content {
      text-align: left;
      display: flex;
      flex-direction: column;
      font-family: mix.$main-font;
      justify-content: center;
      align-items: flex-start;
      padding: 0.5rem;

      color: black;
      .name-card,
      .date-card {
        font-size: 1rem;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100%);
        text-align: left;
        transition: all 0.3s ease;
        color: mix.$secondary-color;
      }
      .name-card {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }
}

.singleAlbum:hover {
  transform: scale(1.3);
  z-index: 1;
  height: auto;

  img {
    position: relative;
    aspect-ratio: auto;
    transform: scale(1.3);
  }
  .card-content {
    position: relative;
    width: 100%;
    border-radius: 0.5em;
    .name-card,
    .date-card {
      transform: scale(0.77);
      white-space: break-spaces;
    }
  }
}
